{
  "permissions": {
    "allow": [
      "Bash(grep -n \"style={\\\\[styles.modalCard, { backgroundColor: C.carte }\\\\]}\" \"/Users/maelys/vista/app/\\(tabs\\)/index.tsx\")",
      "Bash(cat /tmp/tsc_out8.txt)",
      "Read(//private/tmp/**)",
      "Bash(tee /tmp/tsc_final.txt)",
      "Bash(tee /tmp/tsc_check1.txt)",
      "Bash(grep -n \"const { theme, couleurs: C } = useTheme\\(\\);\" \"/Users/maelys/vista/app/\\(tabs\\)/analytics.tsx\")",
      "Bash(tee /tmp/tsc_check3.txt)",
      "Bash(grep -A1 \"analytics.tsx$\")",
      "Bash(git add *)",
      "Bash(git status *)",
      "Read(//tmp/**)",
      "Bash(lsof -i :8081 -sTCP:LISTEN)",
      "Bash(lsof -ti:8081 -sTCP:LISTEN)",
      "Bash(tee /tmp/lint_after.txt)",
      "Bash(grep -n \"planning.tsx\\\\|store.ts\" /tmp/tsc_after.txt /tmp/lint_after.txt)",
      "Bash(grep -n \"planning.tsx\" -A 15 /tmp/lint_after.txt)",
      "Bash(shasum -a 256)",
      "Bash(git restore *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-review.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
